<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="152dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_pixabay_259588" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_toEndof="@+id/edit_text_file-name"
        android:hint="Faite une recherche" />


    <ImageView
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_graphicgumcom_1115804" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_pixabay_53610" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_pixabay_280229__1_" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="165dp"
        android:layout_height="154dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_binyamin_mellish_106399" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="154dp"
        android:layout_above="@+id/progress_bar"

        android:layout_below="@+id/button_upload"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/button_choose_image"
        tools:srcCompat="@drawable/pexels_pixabay_259751" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/transparent_background"
            app:menu="@menu/botton_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
